### ISSUE TITLE
0.2.4版本发生native崩溃

### ISSUE THREAD

**Issue by supershui** [alibaba/GaiaX#123]
**描述这个问题**
请清晰和简明的描述这个问题。
在bindData时发生崩溃。

使用附件中的三个模板：template_group_normal.zip、template_comp_normal.zip、template_comp_scroll.zip。
三个文件解压后得到index.css、index.databinding、index.json。
其中template_group_normal.zip是在代码里直接访问的模板，其他两个是嵌套使用的。
在发生问题时，传入的json数据是：
{"data":{"version":"1.0","title":"Level=1的标题","img":"https:\/\/lawk-web.oss-cn-zhangjiakou.aliyuncs.com\/dynamicskill_gaiax_templates\/icon1.png","biz_id":"sample_templates","template_id":"template_group_normal","templates_base_url":"https:\/\/lawk-web.oss-cn-zhangjiakou.aliyuncs.com\/dynamicskill_gaiax_templates\/","templates":"https:\/\/lawk-web.oss-cn-zhangjiakou.aliyuncs.com\/dynamicskill_sample\/templates.zip"},"id":2,"level":1,"nodes":[{"data":{"version":"1.0","title":"Level=2的标题"},"id":3,"level":2,"nodes":[{"data":{"title":"坑位1.1标题","img":"https:\/\/lawk-web.oss-cn-zhangjiakou.aliyuncs.com\/dynamicskill_gaiax_templates\/icon1.png"},"id":4,"level":3,"type":0},{"data":{"title":"坑位1.2标题","img":"https:\/\/lawk-web.oss-cn-zhangjiakou.aliyuncs.com\/dynamicskill_gaiax_templates\/icon2.png"},"id":4,"level":3,"type":0}],"type":0}],"type":1003}

创建模板和绑定的代码如下：
if (mTemplateItem == null) {
    // 这里创建的模板对应template_group_normal.zip
    mTemplateItem = new GXTemplateEngine.GXTemplateItem(mActivity, bizId, templateId);
}
mTemplateData = new GXTemplateEngine.GXTemplateData(
        GaiaXUtil.convertJson(mGroupDataNode.nodeJson));
mTemplateSize = new GXTemplateEngine.GXMeasureSize(
        (float) getExpectedWidth(), (float) getExpectedHeight());

if (mTemplateView == null) {
    mTemplateView = GXTemplateEngine.Companion.getInstance().createView(
            mTemplateItem, mTemplateSize, null);
}

GXTemplateEngine.Companion.getInstance().bindData(
        mTemplateView, mTemplateData, mTemplateSize);

mSkillPage.getSkillContainer().getSkillDisplayView().addView(mTemplateView);

崩溃时的log如下：
06-29 15:15:27.268 11004 11004 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 11004 (com.lwk.launcher), pid 11004 (com.lwk.launcher)
 06-29 15:15:27.395 11338 11338 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
 06-29 15:15:27.397  1048  1048 I /system/bin/tombstoned: received crash request for pid 11004
 06-29 15:15:27.399 11338 11338 I crash_dump32: performing dump of process 11004 (target tid = 11004)
 06-29 15:15:27.413 11338 11338 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 06-29 15:15:27.414 11338 11338 F DEBUG   : Build fingerprint: 'HUAWEI/CLT-AL01/HWCLT:10/HUAWEICLT-AL01/10.0.0.175C00:user/release-keys'
 06-29 15:15:27.414 11338 11338 F DEBUG   : Revision: '0'
 06-29 15:15:27.414 11338 11338 F DEBUG   : ABI: 'arm'
 06-29 15:15:27.416 11338 11338 F DEBUG   : SYSVMTYPE: Maple
 06-29 15:15:27.416 11338 11338 F DEBUG   : APPVMTYPE: Art
 06-29 15:15:27.417 11338 11338 F DEBUG   : Timestamp: 2022-06-29 15:15:27+0800
 06-29 15:15:27.417 11338 11338 F DEBUG   : pid: 11004, tid: 11004, name: com.lwk.launcher  >>> com.lwk.launcher <<<
 06-29 15:15:27.417 11338 11338 F DEBUG   : uid: 10237
 06-29 15:15:27.417 11338 11338 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
 06-29 15:15:27.417 11338 11338 F DEBUG   : Cause: null pointer dereference
 06-29 15:15:27.417 11338 11338 F DEBUG   :     r0  ffc9e35c  r1  5480ec07  r2  00430000  r3  000000b0
 06-29 15:15:27.417 11338 11338 F DEBUG   :     r4  ffc9e3f8  r5  ffc9e35c  r6  00000000  r7  ffc9e430
 06-29 15:15:27.417 11338 11338 F DEBUG   :     r8  b40d5470  r9  b40d5478  r10 b40d5478  r11 00000003
 06-29 15:15:27.417 11338 11338 F DEBUG   :     ip  b2562a50  sp  ffc9e178  lr  b25109e9  pc  b25109e8
 06-29 15:15:27.675 11338 11338 F DEBUG   :    
 06-29 15:15:27.675 11338 11338 F DEBUG   : backtrace:
 06-29 15:15:27.675 11338 11338 F DEBUG   :       #00 pc 0004d9e8  /data/app/com.lwk.launcher-uAgYNHRTDq2Rsn5fyT3fow==/base.apk!libGXAnalyzeCore.   so (offset 0x884000) (GXAnalyze::check(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::          vector<GXATSNode, std::__ndk1::allocator<GXATSNode>>, void*, void*)+920) (BuildId: e10dab8b2069f3d20646c33f8b24eae3f5bc7e46)
 06-29 15:15:27.675 11338 11338 F DEBUG   :       #01 pc 0004d435  /data/app/com.lwk.launcher-uAgYNHRTDq2Rsn5fyT3fow==/base.apk!libGXAnalyzeCore.   so (offset 0x884000) (GXAnalyze::getValue(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, void*)+316)         (BuildId: e10dab8b2069f3d20646c33f8b24eae3f5bc7e46)
 06-29 15:15:27.675 11338 11338 F DEBUG   :       #02 pc 0000280f  /data/app/com.lwk.launcher-uAgYNHRTDq2Rsn5fyT3fow==/base.apk!                    libGXAnalyzeAndroid.so (offset 0x87c000) (Java_com_alibaba_gaiax_analyze_GXAnalyze_getResultNative+54) (BuildId: 323ace27760be64a7b7f18ec8ecc84e4ea4c750c)   06-29 15:15:27.675 11338 11338 F DEBUG   :       #03 pc 000e8519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40) (BuildId:    abb8de64bc66468b445887ecf37739aa)

**复现步骤**

可通过分步复现该问题：
1. 到什么页面 '...'
2. 点击 '....'
3. 滑动到 '....'
4. 产生错误

**预期正确的结果**

请清晰和简明的描述你预期正确的结果。

**截图**

如果可以的话，添加截图来帮助解释您的问题。

**客户端 (请填写如下信息)  :**
 - 设备: [e.g. iPhone6]
 - 系统: [e.g. iOS8.1]
 - GaiaX SDK版本 [e.g. 0.1.0]
 - Gaia Studio版本 [e.g. 0.1.0]
 - GaiaX 模板文件和模板数据

**崩溃日志**
在这里添加崩溃日志

**附加信息**
在这里添加有关该问题的任何其他信息。
[template_comp_normal.zip](https://github.com/alibaba/GaiaX/files/9008078/template_comp_normal.zip)
[template_comp_scroll.zip](https://github.com/alibaba/GaiaX/files/9008079/template_comp_scroll.zip)
[template_group_normal.zip](https://github.com/alibaba/GaiaX/files/9008080/template_group_normal.zip)

**Comment by supershui** [comment]
把template_group_normal.zip中的数据绑定index.databinding，$nodes[0]改为$nodes，就没有native崩溃了，改为java崩溃。
崩溃堆栈如下：
 06-29 15:26:48.209 13063 13063 E AndroidRuntime: FATAL EXCEPTION: main
 06-29 15:26:48.209 13063 13063 E AndroidRuntime: Process: com.lawaken.glass.launcher, PID: 13063
 06-29 15:26:48.209 13063 13063 E AndroidRuntime: java.lang.RuntimeException: expression error
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.analyze.GXAnalyze.getResultNative(Native Method)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.analyze.GXAnalyze.getResult(GXAnalyze.kt:86)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.adapter.GXExtensionExpression$GXAnalyzeWrapper.value(GXExtensionExpression.kt:47)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.template.GXDataBinding.getData(GXDataBinding.kt:48)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXTemplateNode.getData(GXTemplateNode.kt:58)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.bindText(GXNodeTreeUpdater.kt:747)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.nodeViewData(GXNodeTreeUpdater.kt:547)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNodeStyle(GXNodeTreeUpdater.kt:366)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNormalNodeStyle(GXNodeTreeUpdater.kt:349)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNodeTreeStyle(GXNodeTreeUpdater.kt:281)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNormalNodeStyle(GXNodeTreeUpdater.kt:353)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNodeTreeStyle(GXNodeTreeUpdater.kt:281)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNormalNodeStyle(GXNodeTreeUpdater.kt:353)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.updateNodeTreeStyle(GXNodeTreeUpdater.kt:281)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.node.GXNodeTreeUpdater.buildViewStyle(GXNodeTreeUpdater.kt:66)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.render.GXRenderImpl.bindViewDataOnlyViewTree(GXRenderImpl.kt:98)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.GXTemplateEngine.internalBindData(GXTemplateEngine.kt:516)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.alibaba.gaiax.GXTemplateEngine.bindData(GXTemplateEngine.kt:493)
 06-29 15:26:48.209 13063 13063 E AndroidRuntime:    at com.lawaken.skillapi.dynamicskill.DynamicSkillGroup$2.run(DynamicSkillGroup.java:114)

**Comment by biezhihua** [comment]
```
{
  "data": {
    "template_group_normal": { "value": "$$" },
    "group_title_icon": { "value": "$data.img" },
    "group_title_prefix": { "value": "Group: " },
    "group_title_text": { "value": "$data.title" },
    "template_comp_normal": { "value": "$nodes[0]" }
  }
}
```

字符串需要使用单引号框起来。 @supershui 

```
{
  "data": {

    "group_title_prefix": { "value": "'Group:'" },
  }
}

```

**Comment by MXPDS6688** [comment]
除了表达式字符串没有使用单引号外，还存在以下两个问题
问题1：Scroll模板的item目前不能直接在Scroll模板里配置，需要单独使用模板包装再放入Scroll模板中使用。

问题2：模板template_comp_normal中，直接把$nodes传给了template_comp_scroll，然后在template_comp_scroll直接取$$，目前不支持这种直接把数组赋给Scroll模板的行为，需要把$$传给template_comp_scroll后，再在template_comp_scroll中取$nodes。

我们已经把模板存在的问题修复好了，可以通过导入以下模板使用。

[template_comp_normal.zip](https://github.com/alibaba/GaiaX/files/9010077/template_comp_normal.zip)
[template_comp_scroll.zip](https://github.com/alibaba/GaiaX/files/9010078/template_comp_scroll.zip)
[template_group_normal.zip](https://github.com/alibaba/GaiaX/files/9010079/template_group_normal.zip)
[template_scroll_item.zip](https://github.com/alibaba/GaiaX/files/9010080/template_scroll_item.zip)
